<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="#00BBAA"
        android:orientation="vertical"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/resultcheckmark"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/checkmark"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/resultxmark"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/xmark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:text="Enter a phrase to verify if it is a palindrome!" />

        <EditText
            android:id="@+id/inputString"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:hint="Type a word..."
            android:background="@color/colorPrimary"
            android:ems="20"
            android:inputType="text" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Enter" />
    </LinearLayout>

</RelativeLayout>